{
  "ConnectionStrings": {
    "Default": "Server=WINSRV04TTKL\\SQLEXPRESS;Database=YourDbName;User Id=sa;Password=123456;Persist Security Info=False;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "WebMaker_App": {
        "ClientId": "WebMaker_App",
        "RootUrl": "http://localhost:4200"      },
      "WebMaker_Swagger": {
        "ClientId": "WebMaker_Swagger",
        "RootUrl": "https://localhost:44328/"
      }
    }
  }
}
