{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=WebMaker;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "WebMaker_App": {
        "ClientId": "WebMaker_App",
        "RootUrl": "http://localhost:4200"      },
      "WebMaker_Swagger": {
        "ClientId": "WebMaker_Swagger",
        "RootUrl": "https://localhost:44328/"
      }
    }
  }
}
