{
  "App": {
    "SelfUrl": "https://localhost:44328",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.WebMaker.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=WINSRV04TTKL\\SQLEXPRESS;Database=YourDbName;User Id=sa;Password=123456;Persist Security Info=False;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44328",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "WebMaker_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ewHoYTr1sw5dmF7o"
  }}